<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="coding/style.css">
  <link rel="shortcut icon" type="image/jpg" href="coding/img/favicon.ico" />

  <style>
    .bg {
      background-image: url("coding/img/ishatt.jpg");
      /* Full height */
      height: 800px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }




    .center {
      margin: auto;
      width: 50%;
      padding: 10px;

    }

    input[type=text] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      align-items: center;
      "
 box-sizing: border-box;
      border: none;
      background-color: #2b2b2bd0;
      color: white;
      align-items: center;
    }

    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: #2b2b2bd0;
      color: white;
      align-items: center;
    }


    .button {

      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 1s;
      cursor: pointer;
      align-content: center;
    }

    .button1 {
      background-color: rgb(100, 96, 96);
      color: rgb(206, 197, 197);

    }

    .button1:hover {
      background-color: rgb(12, 110, 200);
      color: white;
      align-content: center;
    }


    #box {
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0.712), rgba(236, 236, 236, 0.699));
      padding: 20px;
      margin: auto;
      max-width: 400px;
      height: 500px;
    }

    .m {
      text-align: center;
      font-size: 50px;
      font-family: fantasy
    }

    .imgcontainer {
      text-align: center;
    }

    .pose {
      position: fixed;
      width: 600px;
      align-content: center;
    }
  </style>


</head>

<body>
  <div class="bg">
    <div>
      <div class="center">
        <div class="pose">
          <div id="box">
            <h2 class="m">CHILLzFLIX</h2>
            <br>
            <div class="imgcontainer">
              <img src="coding/img/avatar.jpeg" alt="Avatar" class="avatar" height="130px">
            </div>
            <br>
            <form action="coding/index.html" target="_self" name="RegForm">
              <label for="fname">EMAIL OR PHONE NUMBER </label>
              <input type="text" id="fname" name="fname" class="email" required>
              <label for="LNAME">PASSWORD</label>
              <input type="password" id="LNAME" name="LNAME" required>
              <button class="button button1">LOGIN</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="coding/app.js"></script>
</body>

</html>